inherited frmHabitatSettings: TfrmHabitatSettings
  Caption = 'frmSettingsBase1'
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  inherited pnlMain: TPanel
    inherited Panel1: TPanel
      Size.Height = 215.000000000000000000
      inherited Rectangle3: TRectangle
        Size.Height = 207.000000000000000000
        inherited Memo1: TMemo
          Lines.Strings = (
            
              '"White List" adds these payload IDs (comma-separated if more tha' +
              'n one) to the Habitat download, so you can chase payloads that y' +
              'ou aren'#39't receiving from directly.'
            ''
            
              'If "Enable"is checked, then once a payload has been received, th' +
              'e program will periodically check the Habitat system online for ' +
              'updates received from any other receivers.  This can be useful i' +
              'f your receiver is not close to theflight as it lands.')
          TextSettings.Font.Size = 16.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          Size.Height = 201.000000000000000000
          Viewport.Width = 675.000000000000000000
          Viewport.Height = 201.000000000000000000
        end
      end
    end
    inherited Panel3: TPanel
      Size.Height = 135.000000000000000000
      inherited Rectangle1: TRectangle
        Size.Height = 127.000000000000000000
      end
      object ChkEnable: TLabel
        Align = Scale
        StyledSettings = [Family, Style, Other]
        HitTest = True
        Position.X = 270.000000000000000000
        Position.Y = 72.000000000000000000
        Size.Width = 185.000000000000000000
        Size.Height = 41.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'lCARSCheckButton'
        TextSettings.Font.Size = 16.000000000000000000
        TextSettings.FontColor = claWhite
        Text = 'Enable'
        TabOrder = 3
        OnClick = ChkEnableClick
      end
      object Label1: TLabel
        Align = Scale
        StyledSettings = [Family, Style, FontColor, Other]
        Position.X = 36.000000000000000000
        Position.Y = 22.000000000000000000
        Size.Width = 91.000000000000000000
        Size.Height = 27.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'LCARSLabelStyle'
        TextSettings.Font.Size = 16.000000000000000000
        Text = 'White List:'
        TabOrder = 2
      end
      object edtWhiteList: TTMSFMXEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Scale
        StyleLookup = 'LCARSTMSFMXEdit1Style'
        TabOrder = 0
        Text = '0'
        TextSettings.Font.Size = 16.000000000000000000
        TextSettings.FontColor = claWhite
        Position.X = 136.000000000000000000
        Position.Y = 18.000000000000000000
        Margins.Left = 8.000000000000000000
        Margins.Right = 8.000000000000000000
        Margins.Bottom = 8.000000000000000000
        StyledSettings = [Family, Style]
        Size.Width = 515.000000000000000000
        Size.Height = 37.000000000000000000
        Size.PlatformDefault = False
        Version = '1.4.4.5'
        Lookup.Separator = ';'
      end
    end
    inherited Panel2: TPanel
      Position.Y = 135.000000000000000000
    end
  end
end
