inherited frmLog: TfrmLog
  Caption = ''
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  inherited pnlMain: TPanel
    object lstLog: TListBox
      Align = Client
      Size.Width = 700.000000000000000000
      Size.Height = 424.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'LCARSListBoxStyle'
      TabOrder = 0
      AlternatingRowBackground = True
      DisableFocusEffect = True
      ItemHeight = 40.000000000000000000
      DefaultItemStyles.ItemStyle = 'LCARSListBoxItemStyleCentred'
      DefaultItemStyles.GroupHeaderStyle = ''
      DefaultItemStyles.GroupFooterStyle = ''
      Viewport.Width = 680.000000000000000000
      Viewport.Height = 404.000000000000000000
      object lstSpeech: TListBox
        Position.X = 96.000000000000000000
        Position.Y = 56.000000000000000000
        Size.Width = 193.000000000000000000
        Size.Height = 297.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Visible = False
        DisableFocusEffect = True
        DefaultItemStyles.ItemStyle = ''
        DefaultItemStyles.GroupHeaderStyle = ''
        DefaultItemStyles.GroupFooterStyle = ''
        Viewport.Width = 189.000000000000000000
        Viewport.Height = 293.000000000000000000
      end
    end
  end
  inherited tmrUpdates: TTimer
    Left = 68
    Top = 344
  end
  object OAuth1_Twitter: TOAuth1Authenticator
    AccessToken = '23782664-LzmHiup9BrwW9Ii8TkPBiof08Y2tBGPj2BKOmHd6w'
    AccessTokenSecret = 'Gl3CjHgGA0qKaNiy9YbR8bbNhUa4D49sT4AO88GUuCUtx'
    AccessTokenEndpoint = 'https://api.twitter.com/oauth/access_token'
    RequestTokenEndpoint = 'https://api.twitter.com/oauth/request_token'
    AuthenticationEndpoint = 'https://api.twitter.com/oauth/authenticate'
    CallbackEndpoint = 'oob'
    ConsumerKey = '1aVCt7DII4fQ0O2B6YDXlC0ep'
    ConsumerSecret = '45sOumHgTDhXb9M46RuvLZG8fsC7JSre73YWS1Myz0xlZqpU7u'
    VerifierPIN = '4141357'
    Left = 368
    Top = 45
    ConsumerSecrect = '45sOumHgTDhXb9M46RuvLZG8fsC7JSre73YWS1Myz0xlZqpU7u'
  end
  object RESTClient: TRESTClient
    Authenticator = OAuth1_Twitter
    Params = <>
    Left = 368
    Top = 128
  end
  object RESTRequest: TRESTRequest
    Client = RESTClient
    Params = <>
    Response = RESTResponse
    SynchronizedEvents = False
    Left = 368
    Top = 208
  end
  object RESTResponse: TRESTResponse
    Left = 368
    Top = 280
  end
end
