inherited frmSources: TfrmSources
  Caption = 'frmSource1'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  inherited pnlMain: TPanel
    object rectGW1: TRectangle
      Align = Scale
      Fill.Color = claBlack
      Position.X = 2.000000000000000000
      Position.Y = 2.000000000000000000
      Size.Width = 697.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = claYellow
    end
    object rectGPS: TRectangle
      Align = Scale
      Fill.Color = claBlack
      Margins.Left = 3.000000000000000000
      Margins.Top = 3.000000000000000000
      Margins.Bottom = 3.000000000000000000
      Position.X = 2.000000000000000000
      Position.Y = 374.000000000000000000
      Size.Width = 697.000000000000000000
      Size.Height = 46.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = claYellow
    end
    object rectSH: TRectangle
      Align = Scale
      Fill.Color = claBlack
      Position.X = 2.000000000000000000
      Position.Y = 267.000000000000000000
      Size.Width = 697.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = claYellow
    end
    object rectBT: TRectangle
      Align = Scale
      Fill.Color = claBlack
      Position.X = 2.000000000000000000
      Position.Y = 161.000000000000000000
      Size.Width = 697.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = claYellow
    end
    object rectUSB: TRectangle
      Align = Scale
      Fill.Color = claBlack
      Position.X = 2.000000000000000000
      Position.Y = 108.000000000000000000
      Size.Width = 697.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = claYellow
    end
    object rectUDP: TRectangle
      Align = Scale
      Fill.Color = claBlack
      Margins.Left = 3.000000000000000000
      Margins.Top = 3.000000000000000000
      Margins.Bottom = 3.000000000000000000
      Position.X = 2.000000000000000000
      Position.Y = 214.000000000000000000
      Size.Width = 697.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = claYellow
    end
    object rectGW2: TRectangle
      Align = Scale
      Fill.Color = claBlack
      Position.X = 2.000000000000000000
      Position.Y = 55.000000000000000000
      Size.Width = 697.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = claYellow
    end
    object rectHL: TRectangle
      Align = Scale
      Fill.Color = claBlack
      Margins.Left = 3.000000000000000000
      Margins.Top = 3.000000000000000000
      Margins.Bottom = 3.000000000000000000
      Position.X = 2.000000000000000000
      Position.Y = 320.000000000000000000
      Size.Width = 697.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = claYellow
    end
  end
  object tmrGPS: TTimer
    Enabled = False
    OnTimer = tmrGPSTimer
    Left = 200
    Top = 68
  end
  object LocationSensor: TLocationSensor
    ActivityType = Other
    UsageAuthorization = WhenInUse
    Left = 136
    Top = 68
  end
  object OrientationSensor1: TOrientationSensor
    OnSensorChoosing = OrientationSensor1SensorChoosing
    Left = 206
    Top = 122
  end
  object MotionSensor1: TMotionSensor
    Left = 136
    Top = 127
  end
  object UDPClient: TIdUDPClient
    Port = 0
    Left = 462
    Top = 38
  end
end
