inherited frmUDPSettings: TfrmUDPSettings
  Caption = 'frmSettingsBase1'
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  inherited pnlMain: TPanel
    inherited Panel1: TPanel
      Size.Height = 261.000000000000000000
      inherited Rectangle3: TRectangle
        Size.Height = 253.000000000000000000
        inherited Memo1: TMemo
          Lines.Strings = (
            
              '"UDP Tx Port" is the port to transmit local telemetry (from USB ' +
              'or Bluetooth) on to the local network.'
            ''
            
              '"UDP Rx Port" is the port to receivel telemetry on over local ne' +
              'twork'
            ''
            
              'Accepted formats are raw UKHAS sentences, "SENTENCE" messages fr' +
              'om the HABDEC UDP broadcaster, OZIMUX and OZIPLOT formats.')
          TextSettings.Font.Size = 16.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          Size.Height = 247.000000000000000000
          Viewport.Width = 675.000000000000000000
          Viewport.Height = 247.000000000000000000
        end
      end
    end
    inherited Panel3: TPanel
      Size.Height = 89.000000000000000000
      inherited Rectangle1: TRectangle
        Size.Height = 81.000000000000000000
        object Label1: TLabel
          Align = Scale
          StyledSettings = [Family, Style, FontColor, Other]
          Position.X = 372.000000000000000000
          Position.Y = 20.000000000000000000
          Size.Width = 105.000000000000000000
          Size.Height = 36.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'LCARSLabelStyle'
          TextSettings.Font.Size = 16.000000000000000000
          Text = 'UDP Rx Port:'
          TabOrder = 0
        end
        object edtUDPRxPort: TTMSFMXEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Scale
          StyleLookup = 'LCARSTMSFMXEdit1Style'
          TabOrder = 1
          KeyboardType = DecimalNumberPad
          TextSettings.Font.Size = 16.000000000000000000
          TextSettings.FontColor = claWhite
          Position.X = 492.000000000000000000
          Position.Y = 20.000000000000000000
          Margins.Left = 8.000000000000000000
          Margins.Right = 8.000000000000000000
          Margins.Bottom = 8.000000000000000000
          StyledSettings = [Family, Style]
          OnChangeTracking = edtUDPRxPortChangeTracking
          Size.Width = 153.000000000000000000
          Size.Height = 41.000000000000000000
          Size.PlatformDefault = False
          Version = '1.4.4.5'
          Lookup.Separator = ';'
        end
        object Label2: TLabel
          Align = Scale
          StyledSettings = [Family, Style, FontColor, Other]
          Position.X = 48.000000000000000000
          Position.Y = 20.000000000000000000
          Size.Width = 105.000000000000000000
          Size.Height = 36.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'LCARSLabelStyle'
          TextSettings.Font.Size = 16.000000000000000000
          Text = 'UDP Tx Port:'
          TabOrder = 2
        end
        object edtUDPTxPort: TTMSFMXEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Scale
          StyleLookup = 'LCARSTMSFMXEdit1Style'
          TabOrder = 3
          KeyboardType = DecimalNumberPad
          TextSettings.Font.Size = 16.000000000000000000
          TextSettings.FontColor = claWhite
          Position.X = 168.000000000000000000
          Position.Y = 20.000000000000000000
          Margins.Left = 8.000000000000000000
          Margins.Right = 8.000000000000000000
          Margins.Bottom = 8.000000000000000000
          StyledSettings = [Family, Style]
          OnChangeTracking = edtUDPRxPortChangeTracking
          Size.Width = 153.000000000000000000
          Size.Height = 41.000000000000000000
          Size.PlatformDefault = False
          Version = '1.4.4.5'
          Lookup.Separator = ';'
        end
      end
    end
    inherited Panel2: TPanel
      Position.Y = 89.000000000000000000
    end
  end
end
